// Width and margin variables for grid
$m-forum-grid: 10px 0 30px 0    // margin on primary forum grid
$p-forum-grid: 15px             // padding for forum grid

body
    color: $c-copy
h3.forum
    color: $c-primary-h
    +rem('font-size',16px)
    font-weight: bold
    padding: 0 0 0 .8em

// Categroy headings for grids
.dis-cat-header
    +border-radius($radius-sm $radius-sm 0 0)
    +background-clip(padding-box)
    padding: 10px
    line-height: 1
    background-color: #194b47
    +box-shadow(darken($c-dark-cool-bg, 30%) 0 1px 3px inset !important)
    +background-image(linear-gradient(lighten($c-dark-cool-bg, 9%), lighten($c-dark-cool-bg, 1%)) !important)
    +border-radius($radius-sm $radius-sm 0 0 !important)
    border-bottom: solid 1px $c-dark-cool-bg
    color: #fff
    line-height: 1

    h1
        +rem('font-size', 17px)
        line-height: 1
        color: #fff
        font-weight: 500
        border: 0
        float: left
        padding: 6px 0 0 5px
        margin: 0
        display: inline-block

    // Green button used to either just to post or jump to login
    .action-buttons
        +rem('font-size', 13px)
        display: inline-block
        margin-top: .2em
    .action-buttons+.action-buttons
        margin-left: .25em
    .post-box a.Button
        color: #fff
        margin: 0 0 0 1em
        border: none // Can remove in future, resetting default styles
        +rem('padding', 6px)
        +border-radius($radius-sm)
        +background-image(linear-gradient(lighten($c-dark-bg, 1%), darken($c-dark-bg, 15%)))
        +box-shadow(lighten($c-dark-bg, 3%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)
        &:hover
            +rem('padding', 5px)
            +background-image(linear-gradient(lighten($c-dark-bg, 3%), darken($c-dark-bg, 15%)))
            +box-shadow(lighten($c-dark-bg, 17%) 0 1px 0 inset, darken($c-dark-cool-bg, 30%) 0 1px 0)

.row+.dis-cat-header
    margin-top: 1em

// Headings below category titles
.m-section_title
    background-color: #ececec
    border-radius: 5px
    // h1
    //     font-size: 15px
    //     padding: 10px
    .row
        color: #000
        font-weight: 700
        border-bottom: px solid #fff
        border-radius: 0 0 3px 3px
        line-height: 1
        padding: 7px 6px 7px 8px
        margin-bottom: .35em
    .dis-cat-header
        margin-top: 2em


// Sub topics styling
.forum-grid
    .dis-board-subs
        color: #fff
        padding: 5px 5px 5px 57px
        background: url(../../images/redo/icons/arrow.png) no-repeat 39px 11px
        strong, a
            +rem('font-size', 12px)
        strong
            color: #000
        a
            color: darken($c-base, 70%)
            +background-image(linear-gradient(darken($c-base, 7%), darken($c-base, 10%)))
            border: solid 1px darken($c-base, 10%)
            display: inline-block
            padding: 3px 6px
            margin-top: 2px
            line-height: 1
            // border: solid 1px darken($c-base, 3%)
            border-radius: 3px
            &:hover
                color: darken($c-base, 90%)
                +background-image(linear-gradient(darken($c-base, 3%), darken($c-base, 7%)))
                border: solid 1px darken($c-base, 7%)
                text-decoration: none
            &:active
                +box-shadow(darken($c-base, 27%) 0 0 1px inset)

// Faux table grid for 5 columns. This later will be able to be
// converted to a responsive table
.panel-stack
    // +box-shadow(darken($c-base, 5%) 0 0 3px)
    +border-radius($radius-sm)
    // border: solid 1px darken($c-base, 5%)

.forum-grid
    +rem('font-size',13px)
    line-height: 1.1
    color: lighten($c-copy, 20%)
    +rem('margin-top', 25px)
    p
        color: darken($c-copy, 30%)
        line-height: 1.1
        margin: 0 0 .25em 0
    a
        text-decoration: none
        color: darken($c-copy, 20%)
    a.h-group
        display: block
        cursor: pointer
    .dis-board-description
        margin: .25em 0
        color: lighten($c-copy, 20%)

    // Faux Grids
    .row
        // padding: .5em
        border-bottom: 1px solid darken($c-base, 3%)
        border-top:  1px solid lighten($c-base, 80%)
        &:hover
            border-bottom-color: darken($c-base, 13%)
            border-top-color: lighten($c-base, 80%)
        &.header-row
            font-weight: bold
            color: #000
            border-bottom: 2px solid darken($c-base, 15%)
        > a
            padding: .5em
            &:hover
                background-color: #fff
                text-decoration: underline

    .heading
        color: darken($c-base, 65%)
        background-color: darken($c-base, 35%)
        margin: 0 0 .4em 0
        +background(linear-gradient($g-low-contrast))
        +border-radius($radius-sm)
        .cell
            padding-top: .2em
            padding-bottom: .2em
    strong
        +rem('font-size',16px)
        color: #000
        font-weight: bold
        line-height: 1.1
    .posted-date, .posted-by
        color: lighten($c-copy, 30%)


// status on threads and categories
.dis-category .wrap
    background: url(../../images/redo/icons/i-category.png) no-repeat 4px 7px !important
    padding-left: 31px !important
.dis-unread .wrap
    background: url(../../images/redo/icons/i-unread.png) no-repeat 0 5px !important
.dis-category.dis-unread .wrap
    background: url(../../images/redo/icons/i-category-unread.png) no-repeat 2px 2px !important

.boards+.forum-grid
    margin-top: 0
.boards .row:last-child
    border: none
    padding-bottom: 0

// Single post styling
.Category
    +rem('padding', 5px 20px 0 0)
    +rem('margin-top', 5px)
    a
        color: $c-dark-cool-bg
        text-decoration: none
        +rem('font-size', 32px)

.dis-list
    margin: 1em 0 0 0
    line-height: 1.4
    // +box-shadow(darken($c-base, 5%) 0 0 3px)
    // +border-radius($radius-sm)
    // border: solid 1px darken($c-base, 10%)
    // background-color: lighten($c-base, 4%)
    +box-shadow(darken($c-base, 13%) 0 0 3px)
    +border-radius($radius-sm)
    border: solid 1px darken($c-base, 10%)
    background-color: lighten($c-base, 20%)

    .dis-post
        border-bottom: solid 1px darken($c-base, 13%)
        border-top: solid 1px lighten($c-base, 55%)
        margin: 0
        width: 96% // not sure why this is needed but if not occasionaly post doesnt span the right width
        padding: 1.75% 2% 3% 2%
        float: right
        &:first-child
            border-top: none
            padding-top: 3%
        &:last-child
            padding-bottom: 5%
        .dis-content
            overflow: hidden
            strong
                font-weight: 700
        li
            border: none
        .dis-post-footer
            width: 88%
            float: right
            +rem('font-size', 12px)
            .dis-post-editedon
                padding: 1em 0 0 0
                font-style: italic
                color: darken($c-base, 50%)
.solved
    +background-image(linear-gradient(lighten($c-dark-bg, 1%), darken($c-dark-bg, 15%)))
    +rem('padding', 6px 12px)
    color: lighten($c-base, 80%)
    +border-radius($radius-sm)
    font-weight: 500
    line-height: 1
    text-transform: uppercase
footer
    h3
        +rem('font-size', 13px)
        font-weight: 700
        color: #000
    nav, h3
        +rem('margin', 0 0 10px 0 )
    .m-modx_logo
        +rem('margin', 3px 0 0 0)
.dis-post .title
    a
        color: #000
        text-decoration: none
        &:hover
            text-decoration: underline
    strong
        font-weight: 700
        color: #000
.dis-post-left
    // font-size: 11px
    float: left
    text-align: left
    width: 9%
    img
        width: 100%
        max-width: 80px
        +border-radius($radius-sm)
    .auth-avatar
        display: block
        border: none
    .dis-usr-post-count, .dis-usr-icon // REMOVE FUTURE prexsiting styling
        margin: 0
        +rem('font-size', 11px)
    .dis-usr-post-count
        margin: .3em .2em 0 .35em

.dis-post-right
    float: left
    width: 86%
    padding: 0 2% 2% 0
    +rem('font-size', 15px)
    .title
        +rem('font-size', 12px)
        line-height: 1
        color: darken($c-base, 50%)
        margin: 0 0 1em 0
        padding: 0 0 .8em 0
        position: relative
        border-bottom: dotted 1px darken($c-base, 12%)
        strong
            +rem('font-size', 15px)
            margin-right: .25em
        .dis-actions
            top: 0 !important
            right: 0 !important
    blockquote
        background-color: lighten($c-base, 1%)
        border: none
        border: 1px dotted darken($c-base, 6%)
        border-left: 3px solid darken($c-base, 40%)
        +rem('padding', 6px 14px)
        margin: 1rem 0
        font-size: .9em
        color: #000
        // line-height: 1.3
    cite
        +rem('padding-left', 15px)
        margin-top: 1em
        display: block
        font-style: italics
    cite+blockquote
        margin-top: .6em

.dis-signature
    width: 86%
    padding: 2% 2% 0 0 !important
    float: right
    border-top: 1px dotted darken($c-base, 10%) !important //override, remove eventually
    +rem('font-size', 11px)
    +opacity(.7)
    a
        color: #000
        +opacity(.7)
        text-decoration: underline
        &:hover
            +opacity(1.0)
    &:hover
        +opacity(1.0)


// Used group-fix rather than my typical group because it already being used
.group-fix
    &:before,
    &:after
        content: ""
        display: table
    &:after
        clear: both
    zoom: 1

// pagination 2012
.paginate
    float: right
    +background-image(linear-gradient(lighten($c-dark-cool-bg, 3%), $c-dark-cool-bg))
    +border-radius($radius-sm+2)
    +background-clip(padding-box)
    +box-shadow(lighten($c-dark-cool-bg, 15%) 0 1px 0, darken($c-dark-cool-bg, 30%) 0 -1px 0)
    +rem('padding',4px)
    +rem('font-size', 10px)
    line-height: 1
    li
        margin: 0
        padding: 0
    a
        cursor: pointer
        +border-radius($radius-sm)
        +background-image(linear-gradient(lighten($c-dark-cool-bg, 7%), lighten($c-dark-cool-bg, 5%)))
        +box-shadow(darken($c-dark-cool-bg, 10%) 0 0 3px, darken($c-dark-cool-bg, 20%) 0 1px 0, lighten($c-dark-cool-bg, 12%) 0 1px 0 inset)
        color: lighten($c-dark-cool-bg, 80%)
        font-weight: 100
        letter-spacing: 1px
        +rem('padding', 4px 5px)
        margin: 0 1px 0 0
        text-decoration: none
        &:hover, &.active
            +opacity(1.0)
            +background-image(linear-gradient(lighten($c-dark-cool-bg, 22%), lighten($c-dark-cool-bg, 14%)))
            +box-shadow(darken($c-dark-cool-bg, 40%) 0 0 3px, darken($c-dark-cool-bg, 40%) 0 1px 0, lighten($c-dark-cool-bg, 32%) 0 1px 0 inset)
    &.stand-alone
        text-align: right
        float: none
        position: relative
        z-index: 20
        +box-shadow(lighten($c-dark-cool-bg, 95%) 0 1px 0, darken($c-dark-cool-bg, 60%) 0 -1px 0)
        &.top
            +border-radius($radius-sm+2 $radius-sm+2 0 0)
            margin: 1.4em 0 -1.4em 0
        &.bottom
            +border-radius(0 0 $radius-sm+2 $radius-sm+2)
// horizonatl list
.horiz-list
    li
        display: inline-block
    a
        display: block

// New sidebar
.sidebar
    // width: 220px
    margin-top: 1.1em
    .box.first
        p
            margin: 0 0 1em 0
            color: darken($c-base, 50%)
            // a
            //     color: darken($c-base, 50%)
    .panel-box
        +rem('font-size',14px)
        line-height: 1.3
        +rem('padding', 10px 15px)
        background-color: lighten($c-base, 11%)
        +border-radius($radius-sm)
        +box-shadow(darken($c-base, 10%) 0 2px 3px)
        border: 1px solid darken($c-base, 8%)
        h4
            +rem('font-size', 16px)
            +rem('margin', 0 -17px 5px -17px )
            +rem('padding', 0 18px 7px 18px )
            background: none
            font-weight: 700
            border-bottom: 1px solid darken($c-base, 10%)
        p
            padding: 0
            color: #666
        h4+p
            border-top: solid 1px #fff
            +rem('padding', 10px 15px 10px 15px)
            +rem('margin', -5px -15px 10px -15px)
            // padding-top: 15px
            // margin-top: -6px
        .a-secondary-cta
            margin-left: 0
            margin-right: 0
            margin-top: 2%
    .primary-cta
        color: #fff
        +rem('font-size', 17px)
        +rem('margin-bottom', 5px)
        &.login
            display: block
            margin-left: 0
            text-align: center
            padding: .5em
    .a-faux-btn-grp
        display: table
        width: 100%
        margin-top: 6%
        .a-bug, .a-proposal
            display: table-cell
            vertical-align: middle
        .a-bug
            width: 32%
            +border-radius($radius-sm 0 0 $radius-sm)
            // background: url(../../images/redo/bg/btn-divide.png) no-repeat right center
            +background(url(../../images/redo/bg/btn-divide.png) no-repeat right center, linear-gradient(bottom, darken($c-base, 58%) 0%, darken($c-base, 45%) 100%)) // gradient overlay
            &:hover
                +background-image(linear-gradient(bottom, darken($c-base, 47%) 0%, darken($c-base, 37%) 100%)) // gradient overlay
        .a-proposal
            width: 56%
            margin: 3% 0 0 -2%
            +border-radius(0 $radius-sm $radius-sm 0)
.footer-stats
    font-size: 14px
    padding-top: 1.2em
    padding-bottom: 2em
    margin: 0 0 2em 0
    border-top: 2px solid darken($c-base, 20%)
    border-bottom: 1px solid darken($c-base, 20%)
    strong
        font-weight: 700
.m-stats-title
    display: block
.m-stats-single
    font-weight: 700
.m-modx_logo
    background: url(../../images/redo/elements/modx-logo-fixed.png) no-repeat 0 0
    display: block
    height: 50px
    width: 130px
    +opacity(0.4)
    &:hover
        +opacity(0.6)
.backgroundsize
    .m-modx_logo
        width: 90%
        height: 7.5em
        background: url(../../images/redo/elements/modx-logo-sizeable.png) no-repeat 0 0
        background-size: 100% auto

// buttons

.wysi-buttons
    margin: 0
    height: 35px
.toolbar-btns
    background-color: #666
    +background(linear-gradient(lighten($c-dark-cool-bg, 9%), lighten($c-dark-cool-bg, 1%)))
    border-radius: 3px 3px 0 0
    margin: 0 !important
    a
        float: left
        height: 35px
        width: 37px
        overflow: hidden
        white-space: nowrap
        text-indent: 101%
        background: url(../../images/redo/icons/forums-bb-icons.png) no-repeat -35px -36px
        border-right: 1px solid darken($c-dark-cool-bg, 5%)
        border-left: 1px solid lighten($c-dark-cool-bg, 12%)
        opacity: .8
        &:hover
            opacity: 1
            background-color: darken($c-dark-cool-bg, 5%)
        &:first-child
            border-left: none
a
    &.italics
        background-position: -397px -35px
    &.underline
        background-position: -335px -35px
    &.strikethrough
        background-position: -274px -36px
    &.insert-image
        background-position: -572px -34px
    &.url
        background-position: -453px -35px
    &.code
        background-position: -203px -36px
    &.pre
        background-position-x: -208px
    &.insert-quote
        background-position: -512px -34px
    &.ul-list
        background-position-x: -93px
    &.ol-list
        background-position-x: -151px
.dis-form
    textarea
        width: 100% !important
        margin: 0 !important
        padding: 1.6% !important
        font-size: 1em
        border: 1px solid  desaturate(lighten($c-dark-cool-bg, 50%), 50%)
        border-top:  none
        border-radius: 0 0 3px 3px
        &:focus
            outline: none
            border-top: none
        &:hover
            border-top: none