@import "blueprint/typography"
@import "compass/typography/lists/horizontal-list"
@import "compass/typography/links/link-colors"
html
    font-size: 62.5%

body
    font-family: "proxima-nova",sans-serif
    background-color: #f9f9f9
    +rem('font-size', 13px)
    line-height: 1.4
