.dis-profile
    ul.profile
        margin: 0 0 30px 0
        li
            @extend .group-vis
            padding: 2px 0
            display: block
            border-bottom: 1px dotted #ccc
            &:last-child
                border-bottom: none
    h1
        font-size: 1.6em
        border-bottom: 1px dotted #ccc
    strong
        font-weight: 700
.m-profile-box
    .dis-usr-title
        margin-bottom: 10px

.dis-usr-title
    color: desaturate(lighten($c-dark-cool-bg, 50%), 10%)
    line-height: 1
    border-radius: $radius-sm $radius-sm
    padding: 4px 10px
    text-align: center
    text-shadow: 0px 1px 0px #ffffff
    border: 1px solid desaturate(lighten($c-dark-cool-bg, 65%), 10%)
    background-color: desaturate(lighten($c-dark-cool-bg, 75%), 10%)
    font-size: 12px
    display: block
    margin: 3px 0 0 0
    max-width: 70px